@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

html,body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(45deg,#0a0a0a,#3a4452);
    font-family: 'Poppins',sans-serif;
}
.container
{
    border: 2px solid #717377;
    padding: 10px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);

}
.button
{
    padding: 6px;
    width: 35px;
    margin: 0 1px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.row
{
    margin: 3px 0;
    padding: 2px;
    /* width: 50vw; */
    align-items: center;
    border-radius: 3px;
}
.row input
{
    margin: 2px 1px;
    width: 157px;
    padding: 3px;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
    font-size: 15px;
}